<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPERIMENTO CON CSS</title>

    <style>
      body {
        /* background-color: rgb(164, 110, 214); */
        background-image: url(src/Koala.jpg);
        background-repeat: repeat;
        background-size: 20%;
      }

      p {
        background-color: rgb(255, 0, 0);
        color: rgb(174, 252, 31);
        font-weight: bold;
      }

      .prueba{
        background-color: rgb(0, 0, 0);
        color: rgb(17, 0, 255);
        font-weight: bold;
      }

      h6{
        background-color: rgb(255, 255, 255);
        letter-spacing: 5px;
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem
      libero aut sapiente, consequatur atque praesentium a, itaque minima
      ducimus doloremque id. Deleniti quae illo libero. Et dolore provident
      enim.
    </p>
    <br /><br />
    <p class="prueba">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem
      libero aut sapiente, consequatur atque praesentium a, itaque minima
      ducimus doloremque id. Deleniti quae illo libero. Et dolore provident
      enim.
    </p>
    <h6>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem
    </h6>
  </body>
</html>
